{
	"ChainIds": {
		"ic": 0,
		"goerli": 5,
		"mumbai": 80001,
		"arbi_goerli": 421613,
		"op_goerli": 420
	},
	"revenueRate": 20,
	"networks": {
		"goerli": {
			"HatcherDeveloperBadge": "",
			"HatcherServiceCertificate": "",
			"HatcherServicePassport": ""
		},
		"mumbai": {
			"HatcherDeveloperBadge": "0x11A8fBF2eeB3A24fCe76482598C6895709Ca4f4E",
			"HatcherServiceCertificate": "0x932FfE58f71C6d82718aBa243BbFf9067c30c09D",
			"HatcherServicePassport": "0x2Fb436960Ae08eBD1BE09375CAC13EE5B7aEaa1b"
		},
		"arbi_goerli": {
			"HatcherDeveloperBadge": "",
			"HatcherServiceCertificate": "",
			"HatcherServicePassport": ""
		},
		"op_goerli": {
			"HatcherDeveloperBadge": "",
			"HatcherServiceCertificate": "",
			"HatcherServicePassport": ""
		}
	}
}